<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <meta charset="UTF-8"/>
        <script src="https://kit.fontawesome.com/fc0d52ebf3.js" crossorigin="anonymous"></script>
    </head>
    <style>
        body {
            background-color: #001a33;
        }
        h1, p, h2, h3 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            overflow: hidden;
            padding: 0 2rem;
            text-align: center;
        }
        .footer {
            text-align: center;
        }
        .score {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-bottom: 10px;
         
        }
        .score p:first-child {
            background: #0084ff;
            padding: 10px;
        }
        .score p:last-child {
            background: #004280;
            padding: 10px;
        }
        .options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            margin: 2rem;
            color:#0084ff;
            text-align: center;
            padding: 40px;
        }
        .far:hover {
            color: #cce6ff;
        }
        .reset {
            font-size: 16px;
            border: none;
            background-color: #0084ff;
            color: white;
            border-radius: 10%;
            padding: 12px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }
        .round {
            padding-bottom: 15px;
        }
        .title {
            padding-bottom: 20px;
        }
    </style>

    <body>
        <div class="container">
            <h1 class="title">Rock Paper Scissors</h1>
            <h3 class="scoreboard">Scoreboard:</h3>
            <header class="header">
                <div id="score" class="score">
                    <p class="playerScore">Player: 0</p>
                    <p class="computerScore">Computer: 0</p>
                </div>
            <h3 class="round">Can you beat the computer in <strong>5</strong> rounds?</h3>
            </header>
            <h2>Select your weapon:</h2>
            <div class="options">
                <i id="rock" class="far fa-hand-rock fa-7x"></i>
                <i id="paper" class="far fa-hand-paper fa-7x"></i>
                <i id="scissors" class="far fa-hand-scissors fa-7x"></i>
            </div>
            <button class="reset" id="reset" onclick="restart()">Restart</button>
            
        </div>

        <script src="RPS.js"></script>
    </body>
</html>